# image-uploader

./: .gitignore  README.md  image-uploader.sln  paket.dependencies
src/Sql/: V2020.01.01__Initial_schema.sql
src/Uploader/: Api.fs  Configuration.fs  Db.fs  Dockerfile  Image.fs  Json.fs  Program.fs  Types.fs  Uploader.fsproj  appsettings.json  paket.references
test/ImageServerStub/: Api.fs  Configuration.fs  Dockerfile  ImageServerStub.fsproj  Program.fs  appsettings.json  paket.references
test/ImageServerStub/images/: img_license.txt
test/Uploader.Tests/: Uploader.Tests.fsproj  UploaderTests.fs  appsettings.json  logsettings.json  paket.references
